{
	"name": "wikibase/elastic",
	"type": "mediawiki-extension",
	"description": "Wikibase integration with Elastic Search",
	"keywords": [
		"wikibase",
		"wikidata"
	],
	"authors": [
		{
			"name": "Katie Filbert"
		}
	],
	"require": {
		"php": ">=5.5.9"
	},
	"require-dev": {
		"phpunit/phpunit": "^3.7.37|~4.5"
	},
	"autoload": {
		"psr-4": {
			"Wikibase\\Elastic\\": "src"
		}
	}
}
